{
  "name": "@selfservice/obd-andr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "pretest": "npm run build",
    "test": "node --test dist/tests/**/*.test.js"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "rimraf": "^6.0.1"
  }
}
